#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:13306/p2p_trunk?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.user=root
mysql.password=root
cpool.checkoutTimeout=1000
cpool.minPoolSize=10
cpool.maxPoolSize=40
cpool.maxIdleTime=7200
cpool.acquireIncrement=5
cpool.maxIdleTimeExcessConnections=18000
#\u6570\u636e\u5e93\u65b9\u8a00SQL, ORACLE, DB2, MSSQL58, MSSQL12
dialect=MYSQL


#redis
spring.session.redis.sentinel.name=mymaster
#\u5982\u679C\u591A\u4E2A\u94FE\u63A5\u7528|\u9694\u5F00
# ru guo duo ge lian jie yong | ge kai di zhi 
spring.session.redis.sentinel.connections=127.0.0.1:6379


